; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wroveresp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
build_flags = 
	-DNODE_TYPE=0
	-DNODE_ADD=00
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.19.3
	plerup/EspSoftwareSerial@^6.15.2
	geeksville/esp32-micro-sdcard@^0.1.1
