; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-s2-saola-1
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.19.3
	plerup/EspSoftwareSerial@^6.15.2
	beegee-tokyo/SX126x-Arduino@^2.0.10
upload_port = COM3
